<div class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Block / Unblock User or Mentor</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-inverse">
        <div>
            <ul class="nav nav-pills nav-justified">
                <li><a routerLink="/blockunblock">
                        <h4 style="color: brown">Trainer</h4>
                    </a></li>
                <li><a routerLink="/userblock">
                        <h4 style="color: brown">User</h4>
                    </a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table class="table table-hover" height="400" style="background-color: rgba(255, 255, 255, 0.74)">
            <tr style="background-color: crimson">
                <th style="text-align: center">User Name</th>
                <th style="text-align: center">Current Training</th>
                <th style="text-align: center">Completed Training</th>
                <th></th>
                <th></th>

            </tr>
            <tr>
                <td style="text-align: center">Gayathri</td>
                <td style="text-align: center">Python</td>
                <td style="text-align: center">2</td>
                <td style="text-align: center"><button type="submit" class="btn btn-secondary navbar-btn" 
                    routerLink="/adminprofile"   id="search">unblock</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Viji</td>
                <td style="text-align: center">Java</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center"><button type="submit" class="btn btn-secondary navbar-btn"
                    routerLink="/adminprofile" id="search">unblock</button>
                </td>
            <tr>
                <td style="text-align: center">Sugan</td>
                <td style="text-align: center">Spring</td>
                <td style="text-align: center">3</td>
                <td style="text-align: center"><button type="submit" class="btn btn-secondary navbar-btn"
                    routerLink="/adminprofile" id="search">unblock</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Haritha</td>
                <td style="text-align: center">jquery</td>
                <td style="text-align: center">2</td>
                <td style="text-align: center"><button type="submit" class="btn btn-secondary navbar-btn"
                    routerLink="/adminprofile" id="search">unblock</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Priya</td>
                <td style="text-align: center">Java</td>
                <td style="text-align: center">1</td>
                <td style="text-align: center"><button type="submit" class="btn btn-secondary navbar-btn"
                    routerLink="/adminprofile" id="search">unblock</button>
                </td>
            </tr>
        </table>
    </div><br /><br />

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>User has been blocked</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/adminprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>
