<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>Mentor search</title>

</head>

<body class="bg">
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand">Mentor on Demand</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a routerLink="/mentorsignin"><span class="glyphicon glyphicon-user"></span> Mentor</a></li>
                    <li><a routerLink="/menteesigin"><span class="glyphicon glyphicon-user"></span> Mentee</a></li>
                    <li><a routerLink="/adminsigin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
                    
                  </ul>
                </div>
              </nav>

<h2 style="text-align:center">Mentors List</h2>
<div class="card">
        <img src="assets/images/mentor4.jpg" alt="Avatar" style="width:100%">
        
          <h4><b>sophia</b></h4> 
          <p>Assistant professor</p> 
       
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    
        <div style="margin: 24px 0;">
            <button  routerLink="/mentorview">View profile</button>
            <button >Propose</button>
        
          </div><br>
      </div>
    
      <div class="card">
            <img src="assets/images/mentor2.jpg" alt="Avatar" style="width:100%">
            
              <h4><b>John Doe</b></h4> 
              <p>online tutor</p> 
           
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
        
            <div style="margin: 24px 0;">
                <button routerLink="/mentorview">View profile</button>
                <button >Propose</button>
            
              </div><br>
          </div>
        
  <div class="card">
        <img src="assets/images/mentor3.jpg" alt="Avatar" style="width:100%">
        
          <h4><b>Princy</b></h4> 
          <p>Web developer</p> 
       
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
    
        <div style="margin: 24px 0;">
            <button  routerLink="/mentorview">View profile</button>
            <button >Propose</button>
        
          </div><br>
      </div>
  
  
  

</body>
</html>

