<div class="bg">
    <br><br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Search for Payment Details</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="s01">
        <form>
            <div class="inner-form">
                <div class="input-field first-wrap">
                    <input id="search" type="text" placeholder="Search For User" />
                </div>
                <div class="input-field third-wrap">
                    <button style="color: black"> <a href="" data-toggle="modal" data-target="#myModal"
                            class="btn-search">Search</a></button>
                </div>
            </div>
        </form>
    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">User Payment Details</h4>
                </div>

                <div class="modal-body">
                    <div class="container">
                        <table height="300" width="500" style="background-color: rgba(255, 255, 255, 0.74)">
                            <tr style="background-color: crimson">
                                <th style="text-align: center">User Name</th>
                                <th style="text-align: center"> Payment</th>
                            </tr>
                            <tr height="50">
                                <td style="text-align: center">Arjun</td>
                                <td style="text-align: center">13,000</td>
                            </tr>
                            <tr height="50">
                                <td style="text-align: center">Kumar</td>
                                <td style="text-align: center">17,000</td>
                            <tr height="50">
                                <td style="text-align: center">Akshara</td>
                                <td style="text-align: center">17,000</td>
                            </tr>
                            <tr height="50">
                                <td style="text-align: center">Baskar</td>
                                <td style="text-align: center">20,000</td>
                            </tr>
                            <tr height="50">
                                <td style="text-align: center">SivaKumar</td>
                                <td style="text-align: center">20,000</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/adminprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>