<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<title>mentee-profile</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Mentor on Demand</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a routerLink="/mentorsignin"><span class="glyphicon glyphicon-user"></span> Mentor</a></li>
            <li  class="active"><a routerLink="/menteesigin"><span class="glyphicon glyphicon-user"></span> Mentee</a></li>
            <li><a routerLink="/adminsigin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
            

        </ul>
    </div>
</nav>

 <div class="container">
    <div class="row user-menu-container square">
        <div class="col-md-7 user-details">
            <div class="row coralbg white">
                <div class="col-md-6 no-pad">
                    <div class="user-pad">
                        <h3>Welcome John!</h3>
                        <h4 class="white">Skills: Html,css,javascript</h4>
                        <h4 class="white"> Experience:4 years</h4>
                        <h4 class="white"> E-mail:jesscia@rediff.com</h4>

                    </div>
                </div>
                <div class="col-md-6 no-pad">
                    <div class="user-image">
                        <img src="assets/images/mentor2.jpg" class="img-responsive thumbnail">
                    </div>
                </div>
            </div>
            <div class="row overview">
                <div class="col-md-4 user-pad text-center">
                    <h3>Count of completed Trainings</h3>
                    <h4>1</h4>
                </div>
                <div class="col-md-4 user-pad text-center">
                    <h3>Count of ongoing Trainings</h3>
                    <h4>3</h4>
                </div>
                <div class="col-md-4 user-pad text-center">
                    <h3>Number of projects</h3>
                    <h4>4</h4>
                </div>
            </div>
        </div>
        <div class="col-md-1 user-menu-btns">
            <div class="btn-group-vertical square" id="responsive">
                <a href="#" class="btn btn-block btn-default active">
                    <i class="fas fa-bell"></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-user-graduate'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-user-graduate'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class="fa fa-check"></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-rupee-sign'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class="fa fa-edit"></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </div>
        <div class="col-md-4 user-menu user-pad">
            <div class="user-menu-content active">
                <h3>
                    Notifications
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <h4>3 new Mails</h4>
                    </li>
                    <li>
                        <h4>2 mentor accepted your request</h4>
                    </li>

                </ul>
            </div>
            <div class="user-menu-content">
                <h3>
                    Ongoing trainings
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <div class="container">

                            <div class="progress" style="height:24px;width:10%">

                                Html<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width:10%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>

                        </div>


                    </li>
                    <li>
                        <div class="container">

                            <div class="progress" style="height:24px;width:10%">

                                css<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width:50%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>

                        </div>


                    </li>
                    <li>
                        <div class="container">

                            <div class="progress" style="height:24px;width:10%">

                                JavaScript<div class="progress-bar" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>

                        </div>


                    </li>
                </ul>
            </div>
            <div class="user-menu-content">
                <h3>
                    Completed Training
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <div class="container">

                            <div class="progress" style="height:24px;width:10%">

                                Java<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                    aria-valuemax="100" style="width:100%">
                                    <span class="sr-only">70% Complete</span>
                                </div>
                            </div>

                        </div>


                    </li>

                </ul>
            </div>

            <div class="user-menu-content">
                <h2 class="text-center">
                    Decide-on-proposals
                </h2>

                <div class="share-links">
                    <button type="button" class="btn btn-lg btn-labeled btn-success" href="#"
                        style="margin-bottom: 15px;">
                        <span class="btn-label"><i class="fa fa-check"></i></span>Accept
                    </button><br>
                    <button type="button" class="btn btn-lg btn-labeled btn-warning" href="#">
                        <span class="btn-label"><i class="fa fa-close"></i></span>Reject
                    </button>
                </div>
            </div>
            <div class="user-menu-content ">
                <h3>
                    Payment
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <button routerLink="/payment" type="button" class="button1">pay</button>
                    </li>


                </ul>
            </div>
            <div class="user-menu-content ">
                <h3>
                    Edit
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <button type="button" class="button1">Edit profile</button>
                    </li>


                </ul>
            </div>
            <div class="user-menu-content ">
                <h3>
                    search
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <button routerLink="/mentorlist"type="button" class="button1">Search</button>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</div>

<div>
    <footer class="footerstyle">
        copy copyrights 2019.mentor-on-demand.com.All rights Reserved
    </footer>
</div> -->
