<html>
  <head>
    <title>Mentor on Demand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand">Mentor on Demand</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a routerLink="/mentorsignin"><span class="glyphicon glyphicon-user"></span> Mentor</a></li>
          <li><a routerLink="/menteesigin"><span class="glyphicon glyphicon-user"></span> Mentee</a></li>
          <li><a routerLink="/adminsigin"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
          
        </ul>
      </div>
</nav>
      
    <div class="s01">
      <form>
        <fieldset>
          <legend>Mentor on Demand</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="What course are you looking  for?" />
          </div>
          <div class="input-field second-wrap">
            <input id="location" type="text" placeholder="Duration" />
          </div>
          <div class="input-field third-wrap">
            <button routerLink="/mentorlist"class="btn-search" type="button">Find Mentor</button>
          </div>
        </div>
      </form>
    </div>
</body>
</html>
