<div class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Add / Remove Technology</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-inverse">
        <div>
            <ul class="nav nav-pills nav-justified">
                <li><a routerLink="/addremovetech">
                        <h4 style="color:brown">New Technology</h4>
                    </a></li>
                <li><a routerLink="/newtechnology">
                        <h4 style="color:brown">Available Technology</h4>
                    </a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table class="table table-hover" height="400" style="background-color: rgba(255, 255, 255, 0.74)">
            <tr style="background-color: crimson">
                <th style="text-align: center">Technology</th>
                <th></th>

            </tr>
            <tr>
                <td style="text-align: center">PHP</td>
                <td style="text-align: center">
                    <button type="submit" class="btn btn-danger navbar-btn" 
                    routerLink="/adminprofile">Add</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">JSON</td>
                <td style="text-align: center">
                    <button type="submit" class="btn btn-danger navbar-btn" 
                    routerLink="/adminprofile">Add</button>
                </td>
            <tr>
                <td style="text-align: center">Raspberry Pi</td>
                <td style="text-align: center">
                    <button type="submit" class="btn btn-danger navbar-btn"
                    routerLink="/adminprofile">Add</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Dot Net</td>
                <td style="text-align: center">
                    <button type="submit" class="btn btn-danger navbar-btn" 
                    routerLink="/adminprofile">Add</button>
                </td>
            </tr>
        </table>
    </div><br /><br />

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>New Technology Added</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/adminprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>
