
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        
        
    
    
    
        <title>Mentee signin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    
    <body>
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">Mentor on Demand</a>
                </div>
                <ul class="nav navbar-nav " style="float: right">
                    <li class="active"><a href="#">Home</a></li>
                </ul>
    
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div>
                    <h1><strong></strong> </h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
    
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Login</h3>
                                <p>Enter username and password to log on:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-lock"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" [formGroup]="mentorSigninform"(ngSubmit)="onSubmit2()">
                                <div class="form-group">
                                    <label class="sr-only" for="form-username">Username</label>
                                    <input type="text" formControlName="formusername" placeholder="Username..."
                                        class="form-username form-control" id="form-username">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-password">Password</label>
                                    <input type="password" formControlName="formpassword" placeholder="Password..."
                                        class="form-password form-control" id="form-password">
                                </div>
                                <button type="submit" class="btn">Sign in!</button>
                            </form>
                        </div>
                    </div>
    
                </div>
    
                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-1"></div>
    
                <div class="col-sm-5">
    
                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">
                                <h3>Sign up now</h3>
                                <p>Fill in the form below to get instant access:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-pencil"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" [formGroup]="mentorSignupform"(ngSubmit)="onSubmit1()">
                                <div class="form-group">
                                    <label class="sr-only" for="form-first-name">First name</label>
                                
                                <input type="text" formControlName="formFirstname" placeholder="First name..."
                                        class="form-first-name form-control" id="form-first-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-last-name">Last name</label>
                                    <input type="text" formControlName="formlastname" placeholder="Last name..."
                                        class="form-last-name form-control" id="form-last-name">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-email">Email</label>
                                    <input type="text" formControlName="formemail" placeholder="Email..."
                                        class="form-email form-control" id="form-email">
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="form-about-yourself">Password</label>
                                    <input type="password" formControlName="formpassword" placeholder="Password..."
                                    class="form-password form-control" id="formpassword">                            
                                </div>
                                <button  type="submit" class="btn">Sign me up!</button>
                            </form>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
    </body>
    
    </html>
    