<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Mentor on Demand</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mentor</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Mentee</a></li>
            <li class="active"><a href="#"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Logout</a></li>
            

        </ul>
    </div>
</nav>

 <div class="container">
    <div class="row user-menu-container square">
        <div class="col-md-7 user-details">
            <div class="row coralbg white">
                <div class="col-md-6 no-pad">
                    <div class="user-pad">
                        <h3>Welcome Admin!</h3>
                        
                    </div>
                </div>
                <div class="col-md-6 no-pad">
                    <div class="user-image">
                        <img src="assets/images/mentor3.jpg" class="img-responsive thumbnail">
                    </div>
                </div>
            </div>
            <div class="row overview">
                <div class="col-md-4 user-pad text-center">
                    <h3>No of Mentors</h3>
                    <h4>100+</h4>
                </div>
                <div class="col-md-4 user-pad text-center">
                    <h3>Number of mentee</h3>
                    <h4>1200+</h4>
                </div>
               
            </div>
        </div>
        <div class="col-md-1 user-menu-btns">
            <div class="btn-group-vertical square" id="responsive">
                <a href="#" class="btn btn-block btn-default active">
                    <i class="fas fa-ban"></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-check-circle'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-rupee-sign'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class="fas fa-rupee-sign"></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class='fas fa-plus'></i>
                </a>
                <a href="#" class="btn btn-default">
                    <i class="fas fa-minus"></i>
                </a>
                            </div>
        </div>
        <div class="col-md-4 user-menu user-pad">
            <div class="user-menu-content active">
                <h3>
                    Block
                </h3>
                <ul class="user-menu-list">
                        <li>
                            <button type="button" class="button1" routerLink="/blockunblock">Mentor </button>
                        </li>
                        <li>
                                <button type="button" class="button1" routerLink="/userblock">Mentee</button>
                        </li>
    
    
                    </ul>
            </div>
            <div class="user-menu-content">
                <h3>
                    Unblock
                </h3>
                <ul class="user-menu-list">
                        <li>
                                <button type="button" class="button1" routerLink="/unblock">Mentor</button>
                            </li>
                            <li>
                                    <button type="button" class="button1"routerLink="/userunblock">Mentee</button>
                            </li>
        
                    
                </ul>
            </div>
            <div class="user-menu-content">
                <h3>
                    Payment Details
                </h3>
                <ul class="user-menu-list">
                        <li>
                                <button type="button" class="button1">View History</button>
                            </li>
                            
        

                </ul>
            </div>

            <div class="user-menu-content">
                <h2 class="text-center">
                    payment commission
                </h2>
                <ul class="user-menu-list">
                        <li>
                                <button type="button" class="button1">View Details</button>
                            </li>
                            
        

                </ul>

                
            </div>
            <div class="user-menu-content ">
                <h3>
                    Add Technology
                </h3>
                <form role="form"  >
      
                <ul class="user-menu-list">
                        
                    <li>
                        TechnologyName:<input type="text" [(ngModel)]="technology" name="technology">
                        <button type="button" class="button1" (click)="onSubmit()">Add</button>
                    </li>
                        

                </ul>
            </form>
            </div>
            <div class="user-menu-content ">
                <h3>
                   Remove Technology
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <button type="button" class="button1" routerLink="/newtechnology">Remove</button>
                    </li>


                </ul>
            </div>
            <div class="user-menu-content ">
                <h3>
                    search
                </h3>
                <ul class="user-menu-list">
                    <li>
                        <button type="button" class="button1">Search</button>
                    </li>


                </ul>
            </div>
        </div>
    </div>
</div>

<div>
    <footer class="footerstyle">
        copy copyrights 2019.mentor-on-demand.com.All rights Reserved
    </footer>
</div> -->
